<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lisi Hairdresser</title>
    <link rel="shortcut icon" type="image/jpg" href="images/logo.jpg" />
    <meta
      name="description"
      content="beauty, haircut, hairdresser, hair color and hair style"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.adoff.net/cdn-v-1-0/main.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="lisihair.js"></script>
  </head>

  <body>
    <header>
      <nav class="header-nav01">
        <div class="logo-nav01"><img src="images/logo.jpg"></div>
        <input type="checkbox" id="click-nav01">
        <label for="click-nav01" class="menu-btn-nav01">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html" class="activepage">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACTS</a></li>
            <div class="social-media-top">
              <a
                href="https://www.facebook.com/LisiHairdresser"
                target="_blank"
                class="fa fa-facebook"
              ></a>
              <a
                href="https://www.instagram.com/lisi_hairdresser/"
                target="_blank"
                class="fa fa-instagram"
              ></a>
            </div>
        </ul>
        
    </nav>
      <!-- <div class="logo">
        <img src="images/logo.jpg" />
      </div>
      <div class="menu-container">
        <nav id="menu">
          <ul>
            <li>
              <a href="index.html"> HOME </a>
            </li>
            <li>
              <a href="about.html" class="active"> ABOUT </a>
            </li>
            <li>
              <a href="services.html"> SERVICES </a>
            </li>
            <li>
              <a href="contact.html"> CONTACTS </a>
            </li>
          </ul>
        </nav>
        <div class="social-media-top">
          <a
            href="https://www.facebook.com/LisiHairdresser"
            target="_blank"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://www.instagram.com/lisi_hairdresser/"
            target="_blank"
            class="fa fa-instagram"
          ></a>
        </div>
      </div> -->
    </header>
    <main>
      <div class="about">
        <h1>Trajectory</h1>

        <p style="padding-top: 10px">
          Lisi started her career in 2009 in Brazil. In October 2010 she opened the Beauty Salon Sinonimo de Beleza with her friend.
        </p>
        <p>
          In 2014 she moved to Australia, where acquired her modern work style,
          and qualified in the best hairdressers academies in the world like, Keune Academy, Loreal Academy, Alfaparf Milano, Tec italy, TIGI
          and Seamless 1.
        </p>
        <p style="font-style: italic; font-weight: 600">
          "I describe my work as a demonstration of my art and love for hair and
          people. My passion is to show you what's the best in you."
        </p>
      </div>
    </main>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <footer>
      <div class="social-media">
        <a
          href="https://www.facebook.com/LisiHairdresser"
          target="_blank"
          class="fa fa-facebook"
        ></a>
        <a
          href="https://www.instagram.com/lisi_hairdresser/"
          target="_blank"
          class="fa fa-instagram"
        ></a>
      </div>

      <p>Lisi Hairdresser © 2021 / All Rights Reserved</p>
    </footer>
  </body>
</html>
