<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lisi Hairdresser</title>
    <link rel="shortcut icon" type="image/jpg" href="images/logo.jpg" />
    <meta
      name="description"
      content="beauty, haircut, hairdresser, hair color and hair style"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.adoff.net/cdn-v-1-0/main.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="lisihair.js"></script>
  </head>

  <body>
    <header>
      <nav class="header-nav01">
        <div class="logo-nav01"><img src="images/logo.jpg"></div>
        <input type="checkbox" id="click-nav01">
        <label for="click-nav01" class="menu-btn-nav01">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html" class="activepage">CONTACTS</a></li>
            <div class="social-media-top">
              <a
                href="https://www.facebook.com/LisiHairdresser"
                target="_blank"
                class="fa fa-facebook"
              ></a>
              <a
                href="https://www.instagram.com/lisi_hairdresser/"
                target="_blank"
                class="fa fa-instagram"
              ></a>
            </div>
        </ul>
        
    </nav>
      <!-- <div class="logo">
        <img src="images/logo.jpg" />
      </div>
      <div class="menu-container">
        <nav id="menu">
          <ul>
            <li>
              <a href="index.html"> HOME </a>
            </li>
            <li>
              <a href="about.html"> ABOUT </a>
            </li>
            <li>
              <a href="services.html"> SERVICES </a>
            </li>
            <li>
              <a href="contact.html" class="active"> CONTACTS </a>
            </li>
          </ul>
        </nav>
        <div class="social-media-top">
          <a
            href="https://www.facebook.com/LisiHairdresser"
            target="_blank"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://www.instagram.com/lisi_hairdresser/"
            target="_blank"
            class="fa fa-instagram"
          ></a>
        </div>
      </div> -->
    </header>

    <main>
      <div class="contact-form">
        <div class="contact">
          <h2>CONTACTS</h2>

          <p style="font-size: 15px">
            Phone: 0497 798 320 <br />
            Tuesday to Friday: 10:00 am to 7:00 pm <br />
            Saturday: 9:00 am to 4:00 pm <br />
            e-mail: elisianebaleiro@hotmail.com
          </p>
        </div>
        <div class="form">
          <h1>BOOK NOW</h1>
          <p style="text-align: center">
            For any enquiries, please enter your contact details
            <br />and a message below.<br />
          </p>

          <form>
            <fieldset></fieldset>
            <label for="name">Name*</label>
            <input type="text" name="name" required />
            <label for="email">Email*</label>
            <input type="text" name="email" required />
            <label for="phone">Phone number*</label>
            <input type="text" name="phone" required />
            <label for="option">Get in touch!</label>
            <select name="option">
              <option value="choose option">Choose option</option>
              <option value="booking hair service">Booking services</option>
              <option value="booking courses">Booking courses</option>
              <option value="other">Other</option>
            </select>
            <label for="message">Message</label>
            <textarea name="message" required></textarea>
          </form>
          <button type="submit">Send</button>
        </div>
      </div>
    </main>

    <footer>
      <div class="social-media">
        <a
          href="https://www.facebook.com/LisiHairdresser"
          target="_blank"
          class="fa fa-facebook"
        ></a>
        <a
          href="https://www.instagram.com/lisi_hairdresser/"
          target="_blank"
          class="fa fa-instagram"
        ></a>
      </div>

      <p>Lisi Hairdresser © 2021 / All Rights Reserved</p>
    </footer>
  </body>
</html>
