<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lisi Hairdresser</title>
    <link rel="shortcut icon" type="image/jpg" href="images/logo.jpg" />
    <meta
      name="description"
      content="beauty, haircut, hairdresser, hair color and hair style"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.adoff.net/cdn-v-1-0/main.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <script src="lisihair.js"></script>
  </head>

  <body>
    <header>
      <nav class="header-nav01">
        <div class="logo-nav01"><img src="images/logo.jpg"></div>
        <input type="checkbox" id="click-nav01">
        <label for="click-nav01" class="menu-btn-nav01">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="index.html" class="activepage">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact.html">CONTACTS</a></li>
            <div class="social-media-top">
              <a
                href="https://www.facebook.com/LisiHairdresser"
                target="_blank"
                class="fa fa-facebook"
              ></a>
              <a
                href="https://www.instagram.com/lisi_hairdresser/"
                target="_blank"
                class="fa fa-instagram"
              ></a>
            </div>
        </ul>
        
    </nav>
  
      <!-- <div class="logo">
        <img src="images/logo.jpg" />
      </div>
      <div class="menu-container">
        <nav id="menu">
          <ul>
            <li>
              <a href="index.html" class="active"> HOME </a>
            </li>
            <li>
              <a href="about.html"> ABOUT </a>
            </li>
            <li>
              <a href="services.html"> SERVICES </a>
            </li>
            <li>
              <a href="contact.html"> CONTACTS </a>
            </li>
          </ul>
        </nav>
        <div class="social-media-top">
          <a
            href="https://www.facebook.com/LisiHairdresser"
            target="_blank"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://www.instagram.com/lisi_hairdresser/"
            target="_blank"
            class="fa fa-instagram"
          ></a>
        </div>
      </div> -->
    </header>
    <main>
    <div class="text-img-home" >

        <div class="text-home">
          
          <p style="font-size: 20px; color: white">With more than 12 years of experience....</p>
          <p style="color: white;">
            Lisi is hairdresser and colorist. <br />
            Graduated hairdressing from Brazil and salon management in
            Australia. She loves playing with new and traditional haircuts and
            colors, enhancing and elevating the beauty of your clients. Working
            with brands like Wella, Loreal and Keune.
          </p>
          <br />
          <h2 style="color: white; text-align: left;">Specialist</h2>
          <ul style="color: white">
            <li>Coloring</li>
            <li>Hair Extensions</li>
            <li>Ladies Haircuts</li>
            <li>Highlights</li>
            <li>Balayage</li>
            <li>Treatments</li>
            <li>Brazilian Keratin</li>
            <li>Frizz Treatment</li>
          </ul>
        </div>
        <div id="parallax"></div>
      </div> 
    </main>
    <footer>
      <div class="social-media">
        <a
          href="https://www.facebook.com/LisiHairdresser"
          target="_blank"
          class="fa fa-facebook"
        ></a>
        <a
          href="https://www.instagram.com/lisi_hairdresser/"
          target="_blank"
          class="fa fa-instagram"
        ></a>
      </div>

      <p>Lisi Hairdresser © 2021 / All Rights Reserved</p>
    </footer>
  </body>
</html>
