<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lisi Hairdresser</title>
    <link rel="shortcut icon" type="image/jpg" href="images/logo.jpg" />
    <meta
      name="description"
      content="beauty, haircut, hairdresser, hair color and hair style"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.adoff.net/cdn-v-1-0/main.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header>
      <nav class="header-nav01">
        <div class="logo-nav01"><img src="images/logo.jpg"></div>
        <input type="checkbox" id="click-nav01">
        <label for="click-nav01" class="menu-btn-nav01">
            <i class="fas fa-bars"></i>
        </label>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html" class="activepage">SERVICES</a></li>
            <li><a href="contact.html">CONTACTS</a></li>
            <div class="social-media-top">
              <a
                href="https://www.facebook.com/LisiHairdresser"
                target="_blank"
                class="fa fa-facebook"
              ></a>
              <a
                href="https://www.instagram.com/lisi_hairdresser/"
                target="_blank"
                class="fa fa-instagram"
              ></a>
            </div>
        </ul>
        
    </nav>
      <!-- <div class="logo">
        <img src="images/logo.jpg" />
      </div>
      <div class="menu-container">
        <nav id="menu">
          <ul>
            <li>
              <a href="index.html"> HOME </a>
            </li>
            <li>
              <a href="about.html"> ABOUT </a>
            </li>
            <li>
              <a href="services.html" class="active"> SERVICES </a>
            </li>
            <li>
              <a href="contact.html"> CONTACTS </a>
            </li>
          </ul>
        </nav>
        <div class="social-media-top">
          <a
            href="https://www.facebook.com/LisiHairdresser"
            target="_blank"
            class="fa fa-facebook"
          ></a>
          <a
            href="https://www.instagram.com/lisi_hairdresser/"
            target="_blank"
            class="fa fa-instagram"
          ></a>
        </div>
      </div> -->
    </header>

    <main>

      <div class="photo-service">
        <div class="container-haircut">
          <div class="slideshow-container">
            <div class="slide">
              <img src="images/extensions3.jpg" style="width: 100%" />
            </div>
            <div class="slide">
              <img src="images/haircut2.jpg" style="width: 100%" />
            </div>
            <div class="slide">
              <img src="images/haircut3.jpg" style="width: 100%" />
            </div>
            <div class="slide">
              <img src="images/haircut4.jpg" style="width: 100%" />
            </div>
            <div class="slide">
              <img src="images/haircut5.jpg" style="width: 100%" />
            </div>
            <div class="slide">
              <img src="images/haircut1.jpg" style="width: 100%" />
            </div>
            <div class="slide">
              <img src="images/extensions1.jpg" style="width: 100%" />
            </div>
            <div class="slide">
              <img src="images/extensions2.jpg" style="width: 100%" />
            </div>

            <a class="prev" onclick="moveSlide(this)">&#10094;</a>
            <div class="active"></div>
            <a class="next" onclick="moveSlide(this)">&#10095;</a>
          </div>
        </div>
        <div class="container-services">
          <ul>
            <h3 class="title-services">Haircuts</h3>
            <li>
              <div class="service"><span class="negrito">Split end </span></br> included shampoo <br> trim and blowdry</div>
              <div class="line"></div>
              <div class="price">$80</div>
            </li>
      
            <li>
              <div class="service"><span class="negrito">Ladies haircut</span> </br> included shampoo <br> and blowdry</div>
              <div class="line"></div>
              <div class="price">$70</div>
            </li>

            <h3 class="title-services">Hair Color</h3>
            <li>
              <div class="service"><span class="negrito">Highlights / Foils </span> </div>
              <div class="line"></div>
              <div class="price">from $295</div>
            </li>
            <li>
              <div class="service"><span class="negrito">Balayage / Ombre hair </span> </div>
              <div class="line"></div>
              <div class="price">from $300</div>
            </li>
            <li>
              <div class="service"><span class="negrito"> ½ head highlights / foils </span></div>
              <div class="line"></div>
              <div class="price">$230</div>
            </li>
            <li>
              <div class="service"><span class="negrito"> Regrowth </span></div>
              <div class="line"></div>
              <div class="price">$99</div>
            </li>
            <li>
              <div class="service"><span class="negrito"> Permanent color / <br> Semi permanent color </span></div>
              <div class="line"></div>
              <div class="price">from $149</div>
            </li>
            <li>
              <div class="service"><span class="negrito"> Toner / Gloss </span></div>
              <div class="line"></div>
              <div class="price">$70</div>
              <p style="font-style: italic; font-size: 15px;"> *All hair color services is included shampoo, treatment and blowdry*</p>
            </li>

            <h3 class="title-services">Treatments</h3>
            <li>
              <div class="service"><span class="negrito">Brazilian keratin</span></div>
              <div class="line"></div>
              <div class="price">from $170</div>
            </li>
            <li>
              <div class="service"><span class="negrito">Botox</span></div>
              <div class="line"></div>
              <div class="price">from $150</div>
            </li>
            <li>
              <div class="service"><span class="negrito">SOS treatment</span></div>
              <div class="line"></div>
              <div class="price">$75</div>
            </li>
            <li>
              <div class="service"><span class="negrito">Frizz treatment </span></div>
              <div class="line"></div>
              <div class="price">from $120</div>
            </li>
            <h3 class="title-services">Styles</h3>
            <li>
              <div class="service"><span class="negrito"> Signature blowdry </span></div>
              <div class="line"></div>
              <div class="price">$55</div>
            </li>
            <li>
              <div class="service"><span class="negrito"> Blowdry GHD waves </span></div>
              <div class="line"></div>
              <div class="price">$65</div>
            </li>
            <li>
              <div class="service"><span class="negrito">Blowdry package (5 blowdry)</span></div>
              <div class="line"></div>
              <div class="price">$225</div>
            </li>
            <h3 class="title-services">Hair extensions tape</h3>
            <li>
              <div class="service"><span class="negrito"> 1 pack with 20 pieces</span></div>
              <div class="line"></div>
              <div class="price">$320</div>
            </li>
            <li>
              <div class="service"><span class="negrito"> 2 packs with 40 pieces</span></div>
              <div class="line"></div>
              <div class="price">$620</div>
            </li>
            <li>
              <div class="service"><span class="negrito"> Re-tape </span></div>
              <div class="line"></div>
              <div class="price">$100 per pack</div>
              <li>
                <div class="service"><span class="negrito"> Removal </span></div>
                <div class="line"></div>
                <div class="price">$60 per pack</div>
              </li>
             <p style="font-style: italic; font-size: 16px;">*All hair extensions is included shampoo, treatment and blowdry*</p>
            </li>
          </ul>
          <button type="submit"><a href="contact.html" style="text-decoration: none; color: white">Book Now</a></button>
        </div>
      </div>  
      


    

      <!-- <div class="text-slides">
          <h3>Haircut Split Ender</h3>
          <p>
            The service is included, shampoo, trim and blowdry.
          </p>
          <button type="button">Book Now</button>
        </div> -->

      <!-- <div class="slideshow-container">
          <div class="slide">
            <img src="images/haircut2.jpg" style="width: 100%" />
          </div>

          <div class="slide">
            <img src="images/haircut2.jpg" style="width: 100%" />
          </div>

          <div class="slide">
            <img src="images/haircut2.jpg" style="width: 100%" />
          </div>

          <a class="prev" onclick="moveSlide(this)">&#10094;</a>
          <div class="active"></div>
          <a class="next" onclick="moveSlide(this)">&#10095;</a>
        </div>
        <div class="text-slides">
          <h3>Ladies Haircut</h3>
          <p> The service is included, shampoo and blowdry</p>
          <button type="button">Book Now</button>
        </div>
        <div class="slideshow-container">
          <div class="slide">
            <img src="images/haircut2.jpg" style="width: 100%" />
          </div>

          <div class="slide">
            <img src="images/haircut2.jpg" style="width: 100%" />
          </div>

          <div class="slide">
            <img src="images/haircut2.jpg" style="width: 100%" />
          </div>

          <a class="prev" onclick="moveSlide(this)">&#10094;</a>
          <div class="active"></div>
          <a class="next" onclick="moveSlide(this)">&#10095;</a>
        </div>
        <div class="text-slides">
          <h3>Ladies Curls Cut</h3>
          <p>The service is included, shampoo, treatment and diffuser dry</p>
          <button type="button">Book Now</button>
        </div>
      </div>

      <h2>Hair Color</h2>
       
      <div class="container-color">
        <div class="slideshow-container">
          <div class="slide">
            <img src="images/haircut2.jpg" style="width: 100%" />
          </div>

          <div class="slide">
            <img src="images/haircut2.jpg" style="width: 100%" />
          </div>

          <div class="slide">
            <img src="images/haircut2.jpg" style="width: 100%" />
          </div>

          <a class="prev" onclick="moveSlide(this)">&#10094;</a>
          <div class="active"></div>
          <a class="next" onclick="moveSlide(this)">&#10095;</a>
        </div>
        <div class="text-slides">
          <h3>Highlights / Foils / Balayage / Ombre hair</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
          </p>
          <button type="button">Book Now</button>
        </div>
        <div class="slideshow-container">
          <div class="slide">
            <img src="images/haircut2.jpg" style="width: 100%" />
          </div>

          <div class="slide">
            <img src="images/haircut2.jpg" style="width: 100%" />
          </div>

          <div class="slide">
            <img src="images/haircut2.jpg" style="width: 100%" />
          </div>

          <a class="prev" onclick="moveSlide(this)">&#10094;</a>
          <div class="active"></div>
          <a class="next" onclick="moveSlide(this)">&#10095;</a>
        </div>

        <div class="text-slides">
          <h3>Regrowth / Permanent Color / Semi Permanent Color </h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <button type="button">Book Now</button>
        </div>
        <div class="slideshow-container">
          <div class="slide">
            <img src="images/haircut1.jpg" style="width: 100%" />
          </div>

          <div class="slide">
            <img src="images/haircut1.jpg" style="width: 100%" />
          </div>

          <div class="slide">
            <img src="images/haircut1.jpg" style="width: 100%" />
          </div>

          <a class="prev" onclick="moveSlide(this)">&#10094;</a>
          <div class="active"></div>
          <a class="next" onclick="moveSlide(this)">&#10095;</a>
        </div>
        <div class="text-slides">
          <h3>Toner / Gloss</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <button type="button">Book Now</button>
        </div>
      </div>
      

      <h2>Hair Treatments</h2>
      <div class="container-treatments">
        <div class="slideshow-container">
          <div class="slide">
            <img src="images/hair-splitend.jpg" style="width: 100%" />
          </div>

          <div class="slide">
            <img src="images/splitmachine.jpg" style="width: 100%" />
          </div>

          <div class="slide">
            <img src="images/spli-before-after.jpg" style="width: 100%" />
          </div>

          <a class="prev" onclick="moveSlide(this)">&#10094;</a>
          <div class="active"></div>
          <a class="next" onclick="moveSlide(this)">&#10095;</a>
        </div>
        <div class="text-slides">
          <h3>Brazilian keratin</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <button type="button">Book Now</button>
        </div>

        <div class="slideshow-container">
          <div class="slide">
            <img src="images/haircut1.jpg" style="width: 100%" />
          </div>

          <div class="slide">
            <img src="images/haircut1.jpg" style="width: 100%" />
          </div>

          <div class="slide">
            <img src="images/haircut1.jpg" style="width: 100%" />
          </div>

          <a class="prev" onclick="moveSlide(this)">&#10094;</a>
          <div class="active"></div>
          <a class="next" onclick="moveSlide(this)">&#10095;</a>
        </div>
        <div class="text-slides">
          <h3>Frizz treatment</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        
          <button type="button">Book Now</button>
        </div>
        <div class="slideshow-container">
          <div class="slide">
            <img src="images/haircut1.jpg" style="width: 100%" />
          </div>

          <div class="slide">
            <img src="images/haircut1.jpg" style="width: 100%" />
          </div>

          <div class="slide">
            <img src="images/haircut1.jpg" style="width: 100%" />
          </div>

          <a class="prev" onclick="moveSlide(this)">&#10094;</a>
          <div class="active"></div>
          <a class="next" onclick="moveSlide(this)">&#10095;</a>
        </div>
        <div class="text-slides">
          <h3>Blowdry</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          <button type="button">Book Now</button>

        </div>
      </div>

      
      <h2>Hair Extensions</h2>
      <div style="max-width: 300px;
      max-height: 100%;
      margin: 20px auto 0px" class="slideshow-container">
        <div class="slide">
          <img src="images/haircut1.jpg" style="width: 100%" />
        </div>

        <div class="slide">
          <img src="images/haircut1.jpg" style="width: 100%" />
        </div>

        <div class="slide">
          <img src="images/haircut1.jpg" style="width: 100%" />
        </div>

        <a class="prev" onclick="moveSlide(this)">&#10094;</a>
        <div class="active"></div>
        <a class="next" onclick="moveSlide(this)">&#10095;</a>
      </div>
      <div style="width: 0 auto;" class="text-slides">
        <h3>Hair extensions</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <button type="button">Book Now</button> -->
    </main>

    <footer>
      <div class="social-media">
        <a
          href="https://www.facebook.com/LisiHairdresser"
          target="_blank"
          class="fa fa-facebook"
        ></a>
        <a
          href="https://www.instagram.com/lisi_hairdresser/"
          target="_blank"
          class="fa fa-instagram"
        ></a>
      </div>

      <p>Lisi Hairdresser © 2021 / All Rights Reserved</p>
    </footer>

    <script src="lisihair.js"></script>
  </body>
</html>
